NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Leo:car@cluster0.qn6o3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
